[gd_scene load_steps=4 format=3 uid="uid://530i7s2p5vsl"]

[ext_resource type="Script" uid="uid://bi3x8v7idt5ck" path="res://MainMenu.cs" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://igr8m8akj2uj" path="res://IMG_1224.jpg" id="2_fu7sn"]
[ext_resource type="Texture2D" uid="uid://dx65xe6bf3g0d" path="res://IMG_1225.jpg" id="3_jix8l"]

[node name="MainMenu" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(574, 323.5)
script = ExtResource("1_06t4h")
TextureTouched = ExtResource("2_fu7sn")
TextureUntouched = ExtResource("3_jix8l")

[node name="Img1225" type="Sprite2D" parent="."]
position = Vector2(576, 322.5)
scale = Vector2(0.29828, 0.0850694)
texture = ExtResource("3_jix8l")
